Included in the etc folder are files used to generate benchmarks in
Benchmark.txt.  To generate benchmarks, do the following:

  1. Install required modules:

     Benchmark (standard with Perl)
     Statistics::Descriptive
     List::SkipList
     Tree::BPTree
     Tree::RedBlack
     Tree::Smart

  2. Remove any bench.sh, bench.cmd or bench.out files.

  3. Run Benchmark.pl.  It will generate some benchmark scripts and
     a shell script or command/batch file (on Windows NT machines).

  4. Run the shell script (bench.sh) or batch file (bench.cmd; on
     Windows 98/98/ME you can probably rename bench.cmd to bench.bat)

  5. Pipe the output to parse-out.pl to generate statistics:

       perl parse-out.pl < bench.out
